(defwidget bar0 []
 (box :class "bar"
     (workspaces0)))


(defwidget bar1 []
 (box :class "bar"
     (workspaces1)))

(deflisten workspace0
  "scripts/workspace.sh 0")

(defwidget workspaces0 []
  (literal :content workspace0))

(deflisten workspace1
  "scripts/workspace.sh 1")

(defwidget workspaces1 []
  (literal :content workspace1))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :width "100%"
                      :height "7px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (bar0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (bar1))


(defwindow screenshot
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :focusable false
              :width "60%"
              :height "25%"
              :anchor "center")
  (screenshotoptions))

(defwidget screenshotoptions []
  (box :orientation "h"
    :space-evenlyhttps://codeberg.org/JustineSmithies/hyprland-dotfiles/src/branch/master/.config/eww/scripts true
    ; :class "layout-box"
    :valign "fill"
    :halign "fill"
    ; :width 700
    ; :height 210
    :spacing 20
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m region -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Selection"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m output -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text "󰆟"
          :class "symbol")
        (label :text "Fullscreen"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m window -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Window"
          :class "text")))))

(defwindow screenshot-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "screenshot"))
 
(defwidget closer [window]
  (box :class "layout-box"
    (eventbox :onclick "eww close ${window} && eww close ${window}-closer")))



(defwindow workspaces
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry 
              :width "100%"
              :height "7px"
              :anchor "top center")
  (workspace))
(defwidget workspace []
  (box :vexpand true
    :hexpand false
    :valign "left"
    :class "layout-box"))
     
   

(defwindow rightmarks
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :focusable false
              :width "60%"
              :height "25%"
              :anchor "center")
  (screenshotoptions))
; It should have, clipboard, notification, general menu, wifi and bluetooth.

(defwindow notitable
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :focusable false
              :width "60%"
              :height "25%"
              :anchor "center")
  (screenshotoptions))
