; (defwindow example
;            :monitor 0
;            :geometry (geometry :x "0%"
;                                :y "20px"
;                                :width "90%"
;                                :height "30px"
;                                :anchor "top center")
;            :stacking "fg"
;            :reserve (struts :distance "40px" :side "top")
;            :windowtype "dock"
;            :wm-ignore false
;            :wm-ignore
;   "example content")
(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :width "50%"
              :height "50%")
  (powermenu_layout)) 

(defwidget powermenu_layout []
  (label :text "${time.hour} :: ${time.min}"))
(defpoll time :interval "5s"
  `date +'{"hour":"%H","min":"%M"}'`)

